<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lawenlerk.jotty.holographlibrary.LineGraph
        android:id="@+id/lgDaily"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

</FrameLayout>
