<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:layout_marginTop="@dimen/card_margin"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/card_margin"
        android:background="@color/card_background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/card_expanded_background"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/dayGroup_tvDate"
            style="@style/day_group_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Mar 2014" />

        <TextView
            android:id="@+id/dayGroup_tvDayTotal"
            style="@style/day_group_day_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.00 SGD" />
    </RelativeLayout>


</LinearLayout>
