<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTransactionDetails"
                style="@style/card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/etAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/touchables_min_length"
                    android:layout_marginBottom="@dimen/vertical_margin_min"
                    android:layout_marginTop="@dimen/vertical_margin_min"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="right"
                    android:hint="@string/amount"
                    android:singleLine="true" />

                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/touchables_min_length"
                    android:layout_marginBottom="@dimen/vertical_margin_min"
                    android:layout_marginTop="@dimen/vertical_margin_min"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touchables_min_length"
                        android:layout_weight="1"
                        android:text="@string/expense" />

                    <RadioButton
                        android:id="@+id/rbIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touchables_min_length"
                        android:layout_weight="1"
                        android:text="@string/income" />
                </RadioGroup>


                <Button
                    android:id="@+id/btDatePicker"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/touchables_min_length"
                    android:layout_marginBottom="@dimen/vertical_margin_min"
                    android:layout_marginTop="@dimen/vertical_margin_min"
                    android:text="@string/date_picker_placeholder" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/touchables_min_length"
                    android:layout_marginBottom="@dimen/vertical_margin_min"
                    android:layout_marginTop="@dimen/vertical_margin_min"
                    android:hint="@string/description" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvCategoryPicker"
                style="@style/card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:minHeight="@dimen/touchables_min_length"
                android:orientation="vertical"
                android:padding="@dimen/card_padding" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlCategorySearch"
        style="@style/card"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touchables_min_length"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/card_padding">

        <EditText
            android:id="@+id/etCategorySearch"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/touchables_min_length"
            android:background="@android:color/white"
            android:hint="@string/choose_category"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/touchables_min_length"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ibCategoryAdd"
            android:layout_width="@dimen/touchables_min_length"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/etCategorySearch"
            android:layout_centerVertical="true"
            android:background="@drawable/button_highlight"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_action_send_now" />

    </RelativeLayout>


</RelativeLayout>
